:root {
  --color-blue: #2196f3;
  --color-white: #ffffff;
  --color-title: #212121;
  --color-uptitle: #757575;
  --color-logo: #000000;
  --color-icon: #afb1b8;
  --transformation: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-uptitle);
  background-color: #ffffff;
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*-------------------------Header------------------------*/

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  margin-right: auto;
}

.header__logo {
  text-decoration: none;
  list-style: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-logo);
  margin-right: 93px;
}
.logo span {
  color: var(--color-blue);
}

.menu {
  list-style: none;
  display: flex;
  gap: 50px;
}
.menu__item{}

.menu__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--color-title);
  transition: color 250ms var(--transformation);
  position: relative;
}

.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color-blue);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
}

.current {
  color: var(--color-blue);
}

.menu__color {
  color: var(--color-uptitle);
}

.menu__link:hover,
.menu__link:focus {
  color: var(--color-blue);
}

.menu__img {
  margin-right: 10px;
  fill: currentColor;
}

/*---------------Hero--------------------*/

.hero {
  background-color: #505158;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/comand.jpg);
  max-width: 1600px;
  max-height: 600px;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero__title {
  margin: auto;
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--color-white);
  text-transform: uppercase;
}
.hero__btn {
  display: inline-block;
  min-width: 216px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--color-blue);
  color: var(--color-white);
}

/*--------------------Benefits--------------------*/

.benefits {
  display: block;
}



.benefits__list {
  display: flex;
  gap: 30px;
}

.benefits__item {
  max-width: 270px;
}

.benefits__block {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.benefits__title {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--color-title);
}

.benefits__uptitle {
  line-height: 1.71;
}

/*-------------------------Work-------------------*/
.work {
  padding-top: 0;
}

.work__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-title);
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__item {
}
.wrap {
  position: relative;
}

.wrap__text {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
/*--------------------------Team------------------*/

.team {
  background-color: #f5f4fa;
}

.team-img {
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-title);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-border {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  border-radius: 4px;
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-title);
}

.team-item-uptitle {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  weight: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-icon);
  transition: fill 250ms var(--transformation),
    background-color 250ms var(--transformation);
}

.team-soc-icon {
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--color-blue);
  fill: var(--color-white);
}

/*----------------------------Client----------------------*/

.client {
}

.client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-icon);
  transition: fill 250ms var(--transformation),
    border 250ms var(--transformation);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--color-blue);
  fill: var(--color-blue);
}

/*----------------------------Contacts------------------*/

.contacts-container {
  display: flex;
  align-items: baseline;
}

.contacts {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-contacts {
  color: var(--color-white);
  margin-bottom: 20px;
  display: block;
}

.contacts-adress {
  font-style: normal;
}

.contacts-list {
}

.contacts-item {
  margin-bottom: 9px;
}

.contacts-item: :last-child {
  margin-bottom: 0;
}

.contacts-link {
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--transformation);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-blue);
}

.contacts-link-color {
  color: var(--color-white);
}

.footer-conteiner {
  margin-left: 70px;
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  fill: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--transformation);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-blue);
}

.footer-soc-icon {
}

.footer-field {
  margin-left: 93px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-reset {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  background-color: transparent;
  padding-left: 16px;
  color: var(--color-white);
}

.foter-reset::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--color-blue);
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-white);
  padding: 10px 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form-icon {
  margin-left: 10px;
}

/*----------------------------------------------PORTFOLIO-----------------------------*/

.examples {
  display: block;
}

.examples-container {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.examples-photo {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-btn {
  display: inline-block;
  display: flex;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--color-title);
  transition: color 250ms var(--transformation),
    background-color 250ms var(--transformation),
    box-shadow 250ms var(--transformation);
}

.examples-btn:hover,
.examples-btn:focus {
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-item {
  flex-basis: 370px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.examples-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--transformation);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-top-wrap {
  position: relative;
  overflow: hidden;
}

.examples-item:hover .examples-top-text {
  transform: translateY(0);
}

.examples-top-text {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-white);
  top: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--transformation);
  overflow: auto;
}

.examples-text {
  padding: 20px 24px;
}

.examples-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.examples-uptitle {
  font-size: 16px;
  line-height: 1.88;
  color: var(--color-uptitle);
}

/*----------------------------------MODAL---------------------------------*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 48, 58, 0.4);
  transition: opacity 400ms var(--transformation),
    visibility 300ms var(--transformation);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--color-white);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 300ms var(--transformation),
    border-radius 300ms var(--transformation);
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(-90deg);
  border-radius: 50%;
}

.modal-clouse {
  padding: 0;
  position: absolute;
  display: flex;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.modal-icon {
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
  margin-bottom: 12px;
}

.input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-uptitle);
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 42px;
  outline: transparent;
}

.modal-input:focus {
  border-color: var(--color-blue);
}

.modal-input:focus + .input-icon {
  fill: var(--color-blue);
}

.input-icon {
  position: absolute;
  left: 12px;
  transform: translateY(50%);
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  margin-bottom: 20px;
  padding: 12px 16px ;
}

.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  etter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-coment:focus {
  border-color: var(--color-blue);
}

.check-wrap {
  margin-bottom: 30px;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-uptitle);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-link {
  color: var(--color-blue);
  position: relative;
  padding-left: 7px;
}

.check-link::after {
  content: "";
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: var(--color-blue);
  display: block;
  position: absolute;
  bottom: 3px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-title);
  border-radius: 2px;
  margin-right: 7px;
  fill: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms var(--transformation),
    background-color 250ms var(--transformation),
    border-color 250ms var(--transformation);
}

.modal-check:checked + .check-text span {
  background-color: var(--color-blue);
  border: none;
  fill: var(--color-white);
}

.modal-check:focus + .check-text span {
  border-color: var(--color-blue);
}

.modal-btn {
  min-width: 200px;
  height: 50px;
  background-color: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);
  border: 1px solid transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  margin-left: 124px;
  outline: transparent;
}
